# diamond

./: deploy-dev.bat  deploy-online.bat  deploy-pre.bat  deploy-test.bat  eclipse.bat  pom.xml  readme.md  release_to_maven.bat
diamond-client/: pom.xml
diamond-client/src/main/java/com/taobao/diamond/client/: DiamondClientPool.java  DiamondClients.java  DiamondConfigure.java
diamond-client/src/main/java/com/taobao/diamond/client/impl/: DefaultDiamondSubscriber.java  DefaultSubscriberListener.java
diamond-client/src/main/java/com/taobao/diamond/client/processor/: LocalConfigInfoProcessor.java  ServerAddressProcessor.java
diamond-client/src/main/java/com/taobao/diamond/extend/: DynamicProperties.java  ExtendPropertiesFactoryBean.java
diamond-client/src/main/java/com/taobao/diamond/manager/: DiamondManager.java
diamond-client/src/main/java/com/taobao/diamond/manager/impl/: DefaultDiamondManager.java
diamond-client/src/test/resources/: log4j.properties
diamond-demo/: pom.xml
diamond-demo/src/main/java/com/aicai/controller/: StudentController.java
diamond-demo/src/main/java/com/aicai/extend/: DynamicProperties.java  ExtendPropertiesFactoryBean.java
diamond-demo/src/main/java/com/aicai/mapper/: PropertyMapper.java  StudentMapper.java  XmlMapper.java
diamond-demo/src/main/java/com/aicai/po/: PropertyPo.java  StudentPo.java  XmlPo.java
diamond-demo/src/main/java/com/aicai/service/: PropertyService.java  PropertyServiceImpl.java  StudentService.java  StudentServiceImpl.java  XmlService.java  XmlServiceImpl.java
diamond-demo/src/main/resources/: logback.xml  spring-controller.xml  spring-mybatis.xml  spring-service.xml
diamond-demo/src/main/resources/com/aicai/mapper/: PropertyMapper.xml  StudentMapper.xml  XmlMapper.xml
diamond-demo/src/main/webapp/WEB-INF/: web.xml
diamond-demo/src/test/java/com/aicai/something/: DiamondTest.java  FileLoadTest.java  JdbcPassword.java
diamond-demo/src/test/java/com/aicai/test/start/: DiamondDemoTomcat.java
diamond-sdk/: pom.xml
diamond-sdk/src/main/java/com/taobao/diamond/domain/: DiamondSDKConf.java
diamond-sdk/src/main/java/com/taobao/diamond/sdkapi/impl/: DiamondSDKManagerImpl.java
diamond-server/: pom.xml
diamond-server/src/main/java/com/taobao/diamond/server/advice/: LogAdviceBean.java
diamond-server/src/main/java/com/taobao/diamond/server/controller/: AdminController.java  BaseController.java  ConfigServlet.java
diamond-server/src/main/java/com/taobao/diamond/server/interceptor/: PreparedRequestInterceptor.java
diamond-server/src/main/java/com/taobao/diamond/server/service/: ConfigService.java  DiskService.java  LogInfoService.java  PersistService.java
diamond-server/src/main/resources/: logback.xml
diamond-server/src/main/resources/env/: config-changsha.properties  config-changsha2.properties  config-dev.properties  config-jx1.properties  config-jx2.properties  config-online.properties  config-run.properties  config-run2.properties
diamond-server/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
diamond-server/src/main/webapp/jsp/admin/config/: list.jsp
diamond-server/src/test/java/com/taobao/diamond/server/: DiamondServerTomcat.java
diamond-server/src/test/java/com/taobao/something/: JdbcPassword.java
diamond-server/src/test/resources/: logback-test.xml
diamond-utils/: pom.xml
diamond-utils/src/main/java/com/taobao/diamond/common/: Constants.java
diamond-utils/src/main/java/com/taobao/diamond/domain/: ConfigInfo.java  LogInfo.java
diamond-utils/src/main/java/com/taobao/diamond/httpclient/: HttpClient.java  HttpClientFactory.java  HttpInvokeResult.java
diamond-utils/src/main/java/com/taobao/diamond/utils/: JSONUtils.java
diamond-utils/src/test/java/com/taobao/diamond/httpclient/: HttpClientTest.java
diamond-utils/src/test/resources/: log4j.properties
