#profiles.active=dev

#config database
jdbc.url=jdbc:mysql://122.225.68.75:3306/diamond?jdbcCompliantTruncation=false&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=diamond
jdbc.password=SLBKwNHnB4acCHXDppoZZ/MTxRBRuZDGgSaWVX5SS7kXHQqg0DE4bhoBnf1ZH11G2zNFjbiQgDd51n35TJ2zOg==
jdbc.maxActive=50

#通知节点
nodes.address=

default.domainname=192.168.4.204
daily.domainname=192.168.4.204
default.prot=8888