#profiles.active=dev

#config database
jdbc.url=jdbc:mysql://192.168.0.101:3306/diamond?jdbcCompliantTruncation=false&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=diamond
jdbc.password=nFsn/zZcGxaNHoC8IvtHLLBagDF0yWc/dEZhOGzUPlPa8+k5TlttNKxGQSCjDE2nL7XTFYR3V2JjS9wCgSCtMQ==
jdbc.maxActive=50

#通知节点
nodes.address=
