#profiles.active=dev

#config database
jdbc.url=jdbc:mysql://10.16.2.52:3306/diamond2?jdbcCompliantTruncation=false&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=diamond2
jdbc.password=X6LZ29EM2baxBOjce3QxOyAR8QAQb3zTL9ZjvDgruPsq+tr3WxoVIDeTGGKd86S0xXLPF6UdzUTp/jO4qebDSw==
jdbc.maxActive=50

#通知节点
nodes.address=
