#profiles.active=dev

#config database
jdbc.url=jdbc:mysql://10.16.2.52:3306/diamond?jdbcCompliantTruncation=false&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=diamond
jdbc.password=MbCY4VVd3zttNK1OI0rLa8XvtaL9Ab7sbdDsrTz6kCv1IOPzStXWiL0LaMWTSGJOdthMHDckzjWp20ufGLoGPw==
jdbc.maxActive=50

#通知节点
nodes.address=
