#profiles.active=dev

#config database
jdbc.url=jdbc:mysql://192.168.4.162:3306/diamond?jdbcCompliantTruncation=false&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
jdbc.maxActive=50

#通知节点
nodes.address=
